# college-project-fullstack

./: .gitignore  AWS_COMPLETE_JAVA_DEVELOPER_SHOWCASE.md  GCP-DEPLOYMENT-GUIDE.md  GCP-QUICK-SETUP.md  GCP_COMPLETE_JAVA_DEVELOPER_SHOWCASE.md  GCP_DEMO_GUIDE.md  SPRING_UPGRADE_SUMMARY.md  deploy-gcp.bat  deploy-gcp.sh  docker-compose-mysql.yml  docker-compose.yml  ec2-setup.sh  get-aws-endpoints.sh  push-gcp.ps1  start-services-aws.sh  test-aws-connectivity.sh
CollegeAdmin/: Dockerfile  docker-compose.yml  pom.xml
CollegeAdmin/src/main/java/com/admin/: CollegeadminApplication.java
CollegeAdmin/src/main/java/com/admin/config/: ApplicationConfiguration.java  AwsConfiguration.java  AwsServicesConfiguration.java  AzureConfiguration.java  AzureServicesHealthIndicator.java  GcpConfiguration.java  JpaConfig.java  SecurityConfig.java
CollegeAdmin/src/main/java/com/admin/controller/: AdminController.java  AuthController.java  AwsServicesController.java  AzureServicesController.java  CloudIntegrationController.java  GcpServicesController.java  HealthCheckController.java  StudentController.java
CollegeAdmin/src/main/java/com/admin/dto/: CloudStorageResponse.java  JwtResponse.java  LoginRequest.java
CollegeAdmin/src/main/java/com/admin/entity/: Student.java
CollegeAdmin/src/main/java/com/admin/kafka/: KafkaConsumerConfig.java
CollegeAdmin/src/main/java/com/admin/model/: AdminEntity.java
CollegeAdmin/src/main/java/com/admin/repository/: AdminRepository.java  StudentRepository.java
CollegeAdmin/src/main/java/com/admin/service/: AdminKafkaListener.java  AdminService.java  HealthCheckService.java  JwtService.java  StudentService.java  UserService.java
CollegeAdmin/src/main/java/com/admin/service/aws/: AwsApiGatewayService.java  AwsCognitoService.java  AwsDynamoDbService.java  AwsEventBridgeService.java  AwsKinesisService.java  AwsLambdaService.java  AwsOpenSearchService.java  AwsSageMakerService.java  AwsStepFunctionsService.java  AwsXRayMonitoringService.java
CollegeAdmin/src/main/java/com/admin/service/azure/: AzureActiveDirectoryService.java  AzureApiManagementService.java  AzureApplicationInsightsService.java  AzureBlobStorageService.java  AzureCognitiveServicesService.java  AzureCosmosDbService.java  AzureEventGridService.java  AzureFunctionsService.java  AzureLogicAppsService.java  AzureSearchService.java  AzureServiceBusService.java
CollegeAdmin/src/main/java/com/admin/service/cloud/: CloudMessagingService.java  CloudMonitoringService.java  CloudStorageService.java
CollegeAdmin/src/main/java/com/admin/service/gcp/: GcpAiPlatformService.java  GcpApiGatewayService.java  GcpCloudFunctionsService.java  GcpCloudStorageService.java  GcpFirestoreService.java  GcpIdentityService.java  GcpMonitoringService.java  GcpPubSubService.java  GcpSearchService.java  GcpWorkflowsService.java
CollegeAdmin/src/main/java/com/admin/service/impl/: AdminServiceImpl.java
CollegeAdmin/src/main/java/com/college/admin/config/: AwsRdsDataSourceConfig.java  AwsSecretsManagerConfig.java  BasicSecurityConfig.java  GenericExceptionMapper.java  JerseyConfig.java  RedisConfig.java  SamlSecurityConfig.java
CollegeAdmin/src/main/java/com/college/admin/resources/: StudentResource.java
CollegeAdmin/src/main/java/com/college/config/: MySQLConnectionTest.java
CollegeAdmin/src/main/resources/: application-aws.properties  application-gcp.properties  application-h2.properties  application-mysql.properties  application-oracle.properties  application-prod.properties  application.properties  bootstrap.properties
CollegeAdmin/src/main/resources/db/changelog/: db.changelog-master.yaml
CollegeAdmin/src/test/java/com/admin/: CollegeadminApplicationTests.java
CollegeNotifications/: Dockerfile  docker-compose.yml  pom.xml
CollegeNotifications/src/main/resources/: application-gcp.properties  application.properties  bootstrap.properties
CollegeUpdates/: .dockerignore  Dockerfile  package-lock.json  pom.xml
CollegeUpdates/src/main/java/com/collegeupdates/: CollegeUpdatesApplication.java
CollegeUpdates/src/main/java/com/collegeupdates/Kafka/: CollegeUpdateConsumer.java  CollegeUpdateProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
CollegeUpdates/src/main/java/com/collegeupdates/config/: AwsDocumentDbConfig.java  AwsMskKafkaConfig.java
CollegeUpdates/src/main/java/com/collegeupdates/controller/: CollegeUpdateController.java  CollegeUpdateMongoController.java  HomeController.java
CollegeUpdates/src/main/java/com/collegeupdates/model/: CollegeUpdate.java  CollegeUpdateMongo.java
CollegeUpdates/src/main/java/com/collegeupdates/repository/: CollegeUpdateMongoRepository.java  CollegeUpdatesRepository.java
CollegeUpdates/src/main/java/com/collegeupdates/service/: CollegeUpdateMongoService.java  CollegeUpdateService.java
CollegeUpdates/src/main/java/com/collegeupdates/service/impl/: CollegeUpdateServiceImpl.java
CollegeUpdates/src/main/resources/: application-aws.properties  application-gcp.properties  application.properties  bootstrap.properties
CollegeUpdates/src/test/java/com/collegeupdates/: CollegeUpdatesApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: bootstrap.properties
college-notifications/: Dockerfile  package-lock.json  package.json
college-notifications/src/: App.js  CreateNotification.js  NotificationService.js  Notifications.js
college-portal/: Dockerfile  ESLINT_FIX_SUMMARY.md  package-lock.json  package.json
college-portal/src/: App.js  CollegePortal.js  testFetch
college-updates/: Dockerfile  README.md  angular.json  package-lock.json  package.json
college-updates/server/: db.json
college-updates/src/: index.html
college-updates/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
college-updates/src/app/services/: admin.service.ts  notifications.service.ts  updates.service.ts
config-server/: pom.xml
docker-images/OracleAnalytics/patches/2025-patch/: README.md
docker-images/OracleDatabase/RAC/OracleRealApplicationClusters/: README1.md
eureka-server/: pom.xml
(+35 files in other folders)
